<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PortFolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>
<header>
    <nav class="navbar">
     <div class="logo">
         <a href="https://www.facebook.com/khanoreaction/" target="_blank"> Asad Awan </a>
     </div>
     <div class="menu">
          <ul>
              <li> <a href="#" class="active"> Home </a></li>
              <li> <a href="Gallary/" class="pics" target="_blank"> Gallary </a></li>
              <li> <a href="#" > Services </a></li>
              <li> <a href="#" > Portfolio </a></li>
              <li> <a href="#" > About </a></li>
          </ul>
     </div>
     <div class="Contact_btn">
        <a href=""> Contact Me </a>
     </div>
    </nav>
    <div class="center_content">
       <h1> Hello Eveyone this is me Asad Awan </h1>
       <h2> A Youtuber // Website Designer and Developer </h2>
    </div>
    <div class="social_network">
        <div class="fa_icons">
            <a href="https://www.facebook.com/profile.php?id=100009578229610">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </div>
        <div class="fa_icons">
            <a href="https://www.instagram.com/asadawan9000/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </div>
        <div class="fa_icons">
            <a href="https://twitter.com/AsadAwa51996188">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </div>
        <div class="fa_icons">
            <a href="https://www.youtube.com/channel/UC6Fqqxjqr3eMZQUd-SiyDvg">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        </div>

    </div>
</header>
</body>
</html>